# TrueFaceRecognition

./: build.gradle
src/androidTest/java/com/qandle/facerecognition/opencvfacerecognition/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: Android.mk  face-lib.cpp
src/main/cpp/FaceRecognitionLib/: Eigenfaces.cpp  PCA.cpp
src/main/java/com/qandle/facerecognition/opencvfacerecognition/: CameraBridgeViewBase.java  FaceRecognitionAppActivity.java  JavaCameraView.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
src/main/res/layout/: activity_face_recognition_app.xml  app_bar_main.xml
src/test/java/com/qandle/facerecognition/opencvfacerecognition/: ExampleUnitTest.java
